package exercise;

// BEGIN
public interface Home {
    /**
     * предназначен для получения общей площади объекта недвижимости
     */
    double getArea();

    /**
     * Служит для сравнения двух объектов недвижимости по их площади
     * @return в качестве аргумента принимает другой объект недвижимости
     * и сравнивает их по площади. Метод должен вернуть 1, если площадь
     * текущего объекта больше площади переданного; -1, если площадь текущего
     * объекта меньше площади переданного и 0, если площади равны.
     */
    int compareTo(Home another);
}
// END
